<?php
/**
 * WatchLaterRepository - Template for Phase 2
 * 
 * DO NOT ACTIVATE UNTIL PHASE 1 APPROVED
 * 
 * This file contains the template for the WatchLaterRepository class.
 * When Phase 2 is activated:
 * 1. Remove .template extension
 * 2. Move to src/ directory
 * 3. Uncomment code blocks
 * 4. Run tests
 */

// namespace MovieSuggestor;

// use PDO;

/**
 * Repository for managing watch later list
 * 
 * Features:
 * - Add movies to watch later
 * - Mark movies as watched
 * - Get unwatched movies
 * - Get watched history
 */
// class WatchLaterRepository
// {
//     private PDO $db;
//
//     public function __construct(PDO $db)
//     {
//         $this->db = $db;
//     }
//
//     /**
//      * Add a movie to watch later list
//      * 
//      * @param int $userId User ID
//      * @param int $movieId Movie ID
//      * @return bool Success status
//      */
//     public function add(int $userId, int $movieId): bool
//     {
//         // TODO: Implement
//         // INSERT INTO watch_later (user_id, movie_id, added_at) VALUES (?, ?, NOW())
//         return false;
//     }
//
//     /**
//      * Mark a movie as watched
//      * 
//      * @param int $userId User ID
//      * @param int $movieId Movie ID
//      * @return bool Success status
//      */
//     public function markWatched(int $userId, int $movieId): bool
//     {
//         // TODO: Implement
//         // UPDATE watch_later SET watched = TRUE, watched_at = NOW()
//         // WHERE user_id = ? AND movie_id = ?
//         return false;
//     }
//
//     /**
//      * Get unwatched movies from watch later list
//      * 
//      * @param int $userId User ID
//      * @return array Array of movie objects
//      */
//     public function getWatchLater(int $userId): array
//     {
//         // TODO: Implement
//         // SELECT m.* FROM movies m
//         // JOIN watch_later w ON m.id = w.movie_id
//         // WHERE w.user_id = ? AND w.watched = FALSE
//         // ORDER BY w.added_at DESC
//         return [];
//     }
//
//     /**
//      * Get watched movies history
//      * 
//      * @param int $userId User ID
//      * @return array Array of movie objects with watch date
//      */
//     public function getWatchedHistory(int $userId): array
//     {
//         // TODO: Implement
//         // SELECT m.*, w.watched_at FROM movies m
//         // JOIN watch_later w ON m.id = w.movie_id
//         // WHERE w.user_id = ? AND w.watched = TRUE
//         // ORDER BY w.watched_at DESC
//         return [];
//     }
//
//     /**
//      * Remove a movie from watch later list
//      * 
//      * @param int $userId User ID
//      * @param int $movieId Movie ID
//      * @return bool Success status
//      */
//     public function remove(int $userId, int $movieId): bool
//     {
//         // TODO: Implement
//         // DELETE FROM watch_later WHERE user_id = ? AND movie_id = ?
//         return false;
//     }
// }
